<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
    <div id="page-wrap">
    
        <img src="images/wingto.png" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">邝永涛</h1>
        
            <p>
                Cell: <span class="tel">18026402078</span><br />
                Email: <a class="email" href="627341343@qq.com">627341343@qq.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                我是一名位于中国浙江省的媒体开发者和数字艺术家。我构建定制软件，探索互动艺术、媒体控制和实时计算机图形等主题，以及出于兴趣创作实时计算机图形。
我毕业于广东理工学院，专攻计算机科学，专注于程序设计和软件开发。

            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>教育</dt>
            <dd>
                <h2>2019 - 本科 - 信息学院 - 计算机科学与技术</h2>
                <p>广东理工学院<br />
                    主修计算机科学，专注于程序设计和软件开发。</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>技能</dt>
            <dd>
                <h2>开发技能</h2>
                <p>TouchDesigner, Python, GLSL, Javascript, React.js, Html, CSS<br/>
                    Django, PostgreSQL</p>
                
                <h2>设计技能</h2>
                <p> Photoshop, Figma, Premiere</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>工作经历</dt>
            <dd>
                <h2>广州乐拓科技有限公司 <span>交互设计师, 创意技术员, 广州，2019-2020</span></h2>
                <ul>
                    <li><strong>2019</strong> - 第二十一届高交会，智慧体育馆</li>
                    <li><strong>2020</strong> - ACSEE FESTIVAL & 山西大同：古都灯会</li>
                    <li><strong>2020</strong> - 智慧体育馆2.0 亮相2020亚洲数博会</li>
                </ul>
                
                <h2>杭州沉浸数字科技有限公司 <span> 技术总监, 杭州 2020-</span></h2>
                <ul>
                    <li><strong>2020-</strong> - 中国红木博物馆，文化体验沉浸式展馆</li>
                    <li><strong>2020</strong> - 上海临港创新晶体大楼，信息数字屏</li>
                    <li><strong>2021</strong> - 深圳睿.怀石烧肉餐厅，陆行水生媒体艺术视觉装置</li>
                    <li><strong>2021</strong> - 上海大融城ARK PARK开幕式，光源</li>
                    <li><strong>2021</strong> - 数字潮玩，清华玲珑壹壹创作</li>
                    <li><strong>2022</strong> - 河北廊坊七修酒店，七色花装置，七修森林触控装置</li>
                    <li><strong>2023</strong> - 上海大融城ArtPark，融光元界</li>
                    <li><strong>2023</strong> - 意大利米兰设计周，海南黎族文化展演交流活动</li>
                    <li><strong>2023</strong> - 入驻微软人工智能和物联网实验室进行产品研发</li>
                  
                </ul> 
            </dd>
            
            
            <dd class="clear"></dd>
            
            <dt>个人经历</dt>
            <dd>
                <h2>自由职业者 <span>@THE3 ->微信公众号/抖音,@wingtokwong ->小红书/微博</span></h2> 
              <ul>
                <li><strong>2021</strong> - 作为助教，参与阿里巴巴设计周Ucan创意设计工作坊，杭州</li>
                <li><strong>2021</strong> - 作为助教，参与由TEA Community举办的TouchDesigner工作坊，上海</li>
                <li><strong>2022</strong> - 作为主要分享者，参与由TEA Community举办的新媒体艺术分享会，上海</li>
                <li><strong>2022</strong> - 作为特聘教师，参与由中国传媒大学发起的“共鸣计划”研究项目</li>
                <li><strong>2023</strong> - 以艺术家的身份参加大湾区首个AI策划艺术展“边界造灵”</li>
              </ul>
            <dd class="clear"></dd>
            
        
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>
</html>